_theme_switch_completion() {
	local cur prev opts program_opts vim_themes kitty_themes opacity_opts

	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD - 1]}"
	opts="-v --version -t --toggle -r --reload -s --set -d --detail -o --opacity"
	program_opts="vim nvim kitty"
	vim_themes=$(basename -s .vim ~/.config/theme-switch/vim-themes/*.vim 2>/dev/null)
	kitty_themes=$(basename -s .conf ~/.config/theme-switch/kitty-themes/*.conf 2>/dev/null)
	opacity_opts="0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0"

	# Check if we are at the first word (just typing `theme-switch`)
	if [ ${COMP_CWORD} -eq 1 ]; then
		# Provide general options for theme-switch
		COMPREPLY=($(compgen -W "$opts" -- "$cur"))
		return 0
	fi

	# Handle case for `-s` or `--set`
	if [[ "$prev" == "-s" || "$prev" == "--set" ]]; then
		COMPREPLY=($(compgen -W "dark light" -- "$cur"))
		return 0
	fi

	# Handle completion for vim/nvim/kitty
	if [[ "$prev" == "vim" || "$prev" == "nvim" || "$prev" == "kitty" ]]; then
		COMPREPLY=($(compgen -W "$vim_themes $kitty_themes" -- "$cur"))
		return 0
	fi

	# Handle `-o` or `--opacity`
	if [[ "$prev" == "-o" || "$prev" == "--opacity" ]]; then
		COMPREPLY=($(compgen -W "$opacity_opts" -- "$cur"))
		return 0
	fi

	# If no other cases match, complete program options after `-s` or `--set`
	if [[ "$prev" == "-s" || "$prev" == "--set" ]]; then
		COMPREPLY=($(compgen -W "$program_opts" -- "$cur"))
	fi

	return 0
}

# Register the completion function for theme-switch
complete -F _theme_switch_completion theme-switch
