current_theme=dark

set_kitty_theme=true
set_nvim_theme=true
set_vim_theme=true



nvim_theme_file=~/.config/nvim/lua/config/theme.lua
vim_theme_file=~/.vim/theme.vim
kitty_theme_file=~/.config/kitty/theme.conf
